{
  "originHash" : "8b99497bc12627714809ad4a06073f36fc8463ef83f5c906668f7ab148ad6e43",
  "pins" : [
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "6a52f3251125d74daf04fcbd5e6f08a75d074382",
        "version" : "1.8.2"
      }
    },
    {
      "identity" : "swiftcharacterizationkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/UnpxreTW/SwiftCharacterizationKit",
      "state" : {
        "revision" : "f4adc42bad5e7de9cb129346d1b2d29991ad3af5"
      }
    },
    {
      "identity" : "swiftstylekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/UnpxreTW/SwiftStyleKit",
      "state" : {
        "revision" : "8eb6ec1a89da5d9ea60cdf9404344aaafdbf3e4c",
        "version" : "2.0.1"
      }
    }
  ],
  "version" : 3
}
